<!DOCTYPE html>
<html>
  <header>
    <style>
      body {
        background-color: rgb(235, 235, 235);
        font-family: "Courier New", Courier, monospace;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: beige;
        margin-bottom: 30px;
      }

      .post {
        padding: 5px 20px;
        background-color: beige;
        margin-bottom: 10px;
      }

      .post p,
      h3 {
        margin: 10px;
        text-align: justify;
      }
    </style>
  </header>

  <body>
    <div class="header">
      <h1>John's Blog</h1>
    </div>

    <div class="post">
      <h3>Installation of Flutter</h3>
      <p><strong>Aug 15, 2023</strong></p>
      <p>
        In my last post, I talked about installation of Flutter, in this post Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium itaque deserunt eligendi minus molestiae beatae vel debitis nam corporis iure quam officiis neque voluptas, cumque veritatis ipsam suscipit, mollitia aliquam lorm
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorum rem similique, sint saepe odio praesentium maiores totam. Accusantium, nihil. Corporis officiis aut necessitatibus quam adipisci, cumque praesentium sit. Officia?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa ad cum nemo dignissimos. Iusto, in repudiandae, eum vitae deserunt praesentium accusamus exercitationem necessitatibus nemo consequuntur aliquid dolorum quos saepe
    </p>
    </div>
  </body>
</html>
